//'main' method must be in a class 'Rextester'.
//openjdk version '11.0.5' 

import java.util.*;
import java.lang.*;

class Rextester{  
    static void solution(int[] arr, int k){        
        int maxNumber = 0;
        for(Integer i: arr)
            if(maxNumber<i)
                maxNumber = i;
        
        int maxLengthOfAnyNumber = Integer.toString(maxNumber).length();
        
        int noOfRows;
        if(arr.length % k == 0)
            noOfRows = arr.length / k;
        else
            noOfRows = arr.length / k + 1;
        
        int rowTracker = 0;
        int flag = 0;
        for(int i=1 ; i<=noOfRows*2+1 ; i++){
            if(i%2==1){
                for(int j=1; j<=k+1; j++){
                    if(i==noOfRows*2+1 && arr.length%k!=0 && j>arr.length%k){
                        System.out.print("+");
                        break;
                    }
                    
                    if(j<=Math.min(k, arr.length)){
                        System.out.print("+");
                        for(int l=1; l<=maxLengthOfAnyNumber; l++)
                            System.out.print("-");
                    }
                    else{
                        System.out.print("+");
                        break;
                    }
                }
            }
            else{
                // System.out.print("rowTracker = "+ rowTracker);
                for(int j=rowTracker ; j<rowTracker+k ; j++){
                    if(rowTracker/k==noOfRows-1 && j>=arr.length){
                        System.out.print("|");
                        flag = 1;
                        break;
                    }
                    int noOfSpaces = maxLengthOfAnyNumber - Integer.toString( arr[j] ).length();
                    String tempStr = "";
                    for(int x=1 ; x<=noOfSpaces ; x++)
                        tempStr += " ";
                    
                    System.out.print("|" + tempStr + Integer.toString(arr[j]) );
                    
                    if(j==rowTracker+k-1)
                        System.out.print("|");
                }
                rowTracker += k;
            }
            System.out.print("\n");
        }
    }
    
    public static void main(String args[]) {
        ArrayList<Integer> al = new ArrayList<Integer>();
        al.add(4); al.add(35); al.add(80); al.add(123); 
        al.add(12345); al.add(44); al.add(8); al.add(5); 
        al.add(24); al.add(3); al.add(22); //al.add(35); 
        
        int[] A = new int[al.size()];
        for(int i=0 ; i<al.size() ; i++)
            A[i] = al.get(i);
        
        int K = 4;
        // int K = 10;
        
        solution(A, K);
    }
}
