Have to design a pattern as follows.
Numbers in cells are aligned to the right, with any unused area in each cell filled with spaces. 
The table can consist of many rows, and adjacent rows share an edge:

e.g.
+-----+-----+-----+-----+
|    4|   35|   80|  123|
+-----+-----+-----+-----+
|12345|   44|    8|    5|
+-----+-----+-----+-----+
|   24|    3|   22|
+-----+-----+-----+

Your goal is to output a table containing all the numbers from a given array such that each row contains exactly K numbers. The last row can contain fewer numbers.

Write a function: 
  public void solution(int[] A, int K);
such that, given a non-empty array A consisting of N integers and an integer K, prints a string representing the formatted array. The numbers in the table should appear in the same order as the numbers in the array.

Example1: 
Input: A = [4, 35, 80, 123, 12345, 44, 8, 5, 24, 3, 22] and K = 4
Output: 
+-----+-----+-----+-----+
|    4|   35|   80|  123|
+-----+-----+-----+-----+
|12345|   44|    8|    5|
+-----+-----+-----+-----+
|   24|    3|   22|
+-----+-----+-----+

Input: 
A = [4, 35, 80, 123, 12345, 44, 8, 5] and K = 10
Output:
+-----+-----+-----+-----+-----+-----+-----+-----+
|    4|   35|   80|  123|12345|   44|    8|    5|
+-----+-----+-----+-----+-----+-----+-----+-----+
